<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }
    section {
      height: 200px;
      background-color: white;
    }
    div.a {
      height: 500px;
      background-image: url(https://c1.mifile.cn/f/i/2014/cn/goods/xiaoyi/c-3.jpg);
      background-size: 100%;
      background-attachment: fixed;
    }
    div.b {
      height: 500px;
      background-image: url(https://c1.mifile.cn/f/i/2014/cn/goods/xiaoyi/c-4.jpg);
      background-size: 100%;
      background-attachment: fixed;
    }
    div.c {
      height: 500px;
      background-image: url(https://c1.mifile.cn/f/i/2014/cn/goods/xiaoyi/c-5.jpg);
      background-size: 100%;
      background-attachment: fixed;
    }
  </style>
</head>
<body>
  <div class="a"></div>
  <section></section>
  <div class="b"></div>
  <section></section>
  <div class="c"></div>
</body>
</html>